// 根据container 大小来渲染loading
.sortable_handler {
  touch-action: pan-y;
}

.custom_spin {
  height: 100% ;
  :global {
    .ant-spin-container {
      width: 100%;
      height: 100%;
    }
  }
}

.overlay {
  height:0px;
  overflow:visible;
  pointer-events:none;
  background:none !important;
}

.vis {
  width: 100%;
  height: 100%;
}

.info {
  position: absolute;
  top: 10px;
  z-index: 100;
  display: block;
  width: 100%;
  color: white;
  text-align: center;
}

.layout_items {
  background: #3f475a;
  // border: 1px solid black;
  // opacity: 30%;
}

.layout_items_viewer {
  background: #3f475a;

  width: 50%;

  // background: #101621;

  // border: 1px solid black;
  // opacity: 30%;
}

.layout_items_header {
  padding: 8px 8px 8px 16px;
  color: white;
  font-size: 14px;
  background-color: #3f475a;
  box-shadow: inset 0 0 4px #1b2436;
  cursor: pointer;
}

.custom_resizable_handle {
  position: absolute;
  right: -4px;
  bottom: -4px;
  z-index: 10;
  width: 0;
  height: 0;
  background: none;

  border: 7px solid transparent;
  border-left-color: #d8dce5;
  transform: rotate(45deg);

  cursor: se-resize;
}
.magnifyTool {
  border: 4px white solid;
  box-shadow: 2px 2px 10px #1e1e1e;
  border-radius: 50%;
  display: none;
  cursor: none;
  z-index: 100;
}