.gui_button {
  display: flex;
  flex-direction: column;
  height: 65px;
  margin: 1px;
  padding: 6px 4px 3px;
  color: silver;
  background: rgba(50, 50, 50, 1);
  border: 1px solid rgb(37, 37, 37);
  border-radius: 3px;
  cursor: pointer;
  margin: 4px;
}

.gui_button:hover {
  color: white;
  background: #16477b90;
}

.gui_icon_container {
  width: 30px;
  text-align: center;
}

.gui_icon {
  display: block;
  font-size: 24px;
}

.gui_button_text {
  display: block;
  width: 30px;
  margin-top: 10px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
}
